<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/mobile.css">
    <link rel="stylesheet" media="(min-width: 768px)" href="/styles/tablet.css">
    <link rel="stylesheet" media="(min-width: 1024px)" href="/styles/desktop.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/1fec316bf9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
   
    <title>Responsive Website</title>
</head>
<body>

    <header class="header__row">
        <div class="header__container">
            <div class="header__logo">
                <img src="./images/logo.png" alt="logo">
            </div>
            <label class="header__label" for="menu-switcher"> <i class="header__icon fas fa-bars"></i></label>
            <input type="checkbox" id="menu-switcher">
            <nav class="header__nav">
                <ul class="nav__links">
                    <li class="nav__link-item"> <a class="nav__link" href="#home">Home</a></li>
                    <li class="nav__link-item"> <a class="nav__link" href="#features">Features</a></li>
                    <li class="nav__link-item"> <a class="nav__link" href="#pricing">Pricing </a></li>
                    <li class="nav__link-item "> 
                        <a class="nav__link" href="#review">Blog</a> </li>
                    <li class="nav__link-item "> <a class="nav__link" href="#download">Pages </a></li>
                    <li class="nav__link-item "> <a class="nav__link" href="#contact">Contact</a></li>
                </ul>
            </nav>
            <button class="header__button button">Download</button>
        </div>
    </header>
    <main>
        <section class="home" id="home">
            <div class="home__container container">
                <div class="home__text">
                    <h1>Promote Your App With Applab</h1>
                    <p class="home__description">Get more users to promote your app with this template</p>
                    <button class="home__button button">Get Start Now</button>
                </div>
                <div class="home__image">
                    <img class="home__img" src="./images/phone.png" alt="phone">
                </div>
            </div>
        </section>
    </main>

    <section class="columns">
            <header class="columns__header">
                <h2>Save your time to using applab</h2>
            </header>
            <ul class="columns__container">
                <li class="columns__item column">
                    <img class="column__icon icon-blue" src="images/icons/1.svg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>
                <li class="columns__item column">
                    <img class="column__icon icon-orange" src="images/icons/2.svg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>
                <li class="columns__item column">
                    <img class="column__icon icon-green" src="images/icons/3.svg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="features" id="features">
        <article class="features__container container">
            <div class="features__text">
                <h2>Features that give you real feel</h2>
                <p class="features__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis sunt beatae perspiciatis eius saepe quam. Distinctio, magnam. Esse obcaecati exercitationem cum ratione delectus non, itaque, ab omnis, aut architecto vel!</p>
                <button class="features__button button">Download Now</button>
            </div>
            <div class="features__image">
                <img class="feature__img" src="./images/draw.png" alt="phone draw">
            </div>
        </article>
    </section>

    <section class="review" id="review">
        <article class="review__container container">
            <div class="review__text">
                <h2> Review from our regular users</h2>
                <p class="review__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum omnis repellat mollitia amet quasi, reiciendis at ipsa ex, consectetur quia tenetur fuga?
                </p>
            </div>
            <div class="review-stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="review-author">- ROBERT SMILE</p>
            </div>
        </article>
    </section>

    <section class="pricing" id="pricing" >
        <header class="pricing__header">
            <h2>Unlock full Power</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum consequuntur voluptas facere quae?</p>
        </header>
        <ul class="pricing__container container">
            <li class="pricing__col pricing__col--small">
                <header class="col__header header--blue">
                    <h3>Basic</h3>
                    <p>$06</p>
                </header>
                <ul class="pricing__ul">
                    <li>One User</li>
                    <li>1000 ui elements</li>
                    <li>WebmailSupport</li>
                    <li>1000GB Cloud Storage</li>
                </ul>
                <button class="pricing__button button">Get Now</button>
            </li>
            <li class="pricing__col pricing__col--big">
                <header class="col__header header--orange">
                    <h3>Team</h3>
                    <p>$06</p>
                </header>
                <ul class="pricing__ul">
                    <li>One User</li>
                    <li>1000 ui elements</li>
                    <li>WebmailSupport</li>
                    <li>1000GB Cloud Storage</li>
                    <li>Unlimited Users Limit</li>
                </ul>
                <button class="pricing__button button">Get Now</button>
            </li>
            <li class="pricing__col pricing__col--small">
                <header class="col__header header--green">
                    <h3>Business</h3>
                    <p>$06</p>
                </header>
                <ul class="pricing__ul">
                    <li>One User</li>
                    <li>1000 ui elements</li>
                    <li>WebmailSupport</li>
                    <li>1000GB Cloud Storage</li>
                </ul>
                <button class="pricing__button button">Get Now</button>
            </li>
        </ul>
    </section>

    <section class="download" id="download">
        <div class="download__container container">
            <div class="download__text">
                 <h2>Get start from now and increase productivity</h2>
            </div>
            <div class="download__images">
                <img class="download__img" src="./images/app.svg" alt="App store">
                <img class="download__img" src="./images/play.svg" alt="Google play">
            </div>
        </div>
    </section>

    <section  class="contact" id="contact">
        <div class="contact__container container">
            <div class="contact__item contact__item--wide">
                <h3>Applab</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <div class="contact__icons">
                    
                    <div class="contact__icon__container">
                        <i class="contact__icon fab fa-facebook-f"></i>
                    </div>
                    <div class="contact__icon__container">
                        <i class="contact__icon fab fa-twitter"></i>
                    </div>
                    <div class="contact__icon__container">
                        <i class="contact__icon fab fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="contact__item">
                <h3>Services</h3>
                <ul class="contact__ul">
                    <li>Team management</li>
                    <li>Collaboration</li>
                    <li>Todo</li>
                    <li>Events</li>
                </ul>
            </div>
            <div class="contact__item">
                <h3>Useful Links</h3>
                <ul class="contact__ul">
                    <li>Pricing</li>
                    <li>Features</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="contact__item">
                <h3>Downloads</h3>
                <ul class="contact__ul">
                    <li>Download from Apple Store</li>
                    <li>Download from Play Store</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer__text">Copyright© 2020 All rights reserved | This template is made with ♡ by <span>Colorlib</span></p>
    </footer>

    
</body>
</html>